<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="csrf-token" content="DGJfntw8bFZ22Mxt6Het97FWMrnjDj3NQh45u8GO">
  <title>LeadsRouter</title>
  <link rel="apple-touch-icon" sizes="76x76" href="http://localhost/bitcode/leadrouter/public/material/img/apple-icon.png">
  <link rel="icon" type="image/png" href="http://localhost/bitcode/leadrouter/public/material/img/favicon.png">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- datatables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  <!-- datatables -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
  
  <link rel="stylesheet" href="http://localhost/bitcode/leadrouter/public/material/css/editor.css">
  <!-- CSS Files -->
  <link href="http://localhost/bitcode/leadrouter/public/material/css/material-dashboard.css?v=2.1.3" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="http://localhost/bitcode/leadrouter/public/material/demo/demo.css" rel="stylesheet" />
  
  <link href="http://localhost/bitcode/leadrouter/public/material/css/styles.css?v=2.1.2" rel="stylesheet">

  <!-- color picker -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body class="">
        <form id="logout-form" action="http://localhost/bitcode/leadrouter/public/logout" method="POST" style="display: none;">
    <input type="hidden" name="_token" value="DGJfntw8bFZ22Mxt6Het97FWMrnjDj3NQh45u8GO">  </form>
  <div class="wrapper ">
  <!-- arshad added js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- arshad js end -->
<script>
  $(document).ready(function() {
    $("#profileDiv").hide();
  });

  function profile_menu() {
    // Hide it but only if not hidden - hide
    $('#profileDiv:visible').animate({
      width: 'hide'
    }, 300);

    // Later in the script - Show it but only If it's not visible.
    $('#profileDiv:hidden').animate({
      width: 'show'
    }, 300);

  }

  $(document).mouseup(function(e) {
    var profileDiv = $("#profileDiv");
    // if the target of the click isn't the container nor a descendant of the container
    if (!profileDiv.is(e.target) && profileDiv.has(e.target).length === 0) {
      profileDiv.animate({
        width: 'hide'
      }, 300);
    }
  });
</script>
<style>
  .navbar {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 70px;
    right: 0;
    border-bottom: 1px solid #e8eaeb;
    box-sizing: border-box;
    height: 66px !important;
    z-index: 1;
  }

  .navbar-profileDiv {
    background-color: #0a1b2b;
    color: #fff;
    /* padding: 5px 2px 5px 2px; */
    width: 400px;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 70px;
    right: 0;
    height: 66px !important;
  }

  .profile1 {
    float: left;
    width: 60%;
    padding: 9px 2px 6px 10px;
    color: #F9E79F;
    font-size: 18px;
    font-family: inherit;
    background-color:#212F3D;
  }

  .profile2 {
    float: left;
    width: 20%;
    font-size: 14px;
    padding: 10px 2px 8px 10px;
    text-align: center;
    color: #a9afbb;
    text-decoration: none;
    background-color: #273746;
  }

  .profile3 {
    float: right;
    width: 20%;
    font-size: 14px;
    padding: 10px 2px 8px 10px;
    text-align: center;
    color: #a9afbb;
    text-decoration: none;
    background-color: #566573;
  }

  .profile1:hover {
    color: #fff;
    text-decoration: none;
  }

  .profile2:hover {
    color: #fff;
    text-decoration: none;
  }

  .profile3:hover {
    color: #fff;
    text-decoration: none;
  }

  .logo {
    height: 66px !important;
  }
</style>

<div class="sidebar" data-color="trans" data-background-color="white">
  <!-- <div class="sidebar" data-color="green" data-background-color="white" data-image="http://localhost/bitcode/leadrouter/public/material/img/sidebar-3.jpg"> -->

  <!-- <div class="sidebar" data-color="azure" data-background-color="white"> -->
  <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
  <div class="logo">
    <!-- <span style="font-weight: lighter; color:#03af0b">CRM</span> -->
    <div id="navbarDropdownProfile" onclick="profile_menu()">
      <center>
                <img height="50px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" data-holder-rendered="true">
              </center>
    </div>
    <div class="navbar-profileDiv" id="profileDiv">
      <a class="profile1" href="http://localhost/bitcode/leadrouter/public/profile">
        <b>
          Arshad Rifas        </b></br>
        <span style="font-size: 14px; color:#fff">
          USER ID 2        </span>
      </a>
      <a class="profile2" href="http://localhost/bitcode/leadrouter/public/profile">
        <i class="material-icons">manage_accounts</i>
        </br>
        profile
      </a>
      <a class="profile3" href="http://localhost/bitcode/leadrouter/public/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">
        <i class="material-icons">logout</i>
        </br>
        logout
      </a>
    </div>
    <!-- <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownProfile" style="margin-top: -20px;">
          <div class="dropdown-header"><span style="text-align:left">
              Arshad Rifas            </span>
            <span style="text-align:right">
              &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;ID: 2            </span>
          </div>

          <a class="dropdown-item" href="http://localhost/bitcode/leadrouter/public/profile">Profile</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="http://localhost/bitcode/leadrouter/public/logout" onclick="event.preventDefault();document.getElementById('logout-form').submit();">Log out</a>
        </div> -->
  </div>
  <div class="sidebar-wrapper">
        <ul class="nav" id="menu">
            <li class="nav-item">
                <div class="row">
                    <div class="col-3">
                        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/home">
                            <div class="row">
                                <i class="material-icons ">dashboard</i>
                            </div>
                            <div class="row mt-2">
                                <p>Dashboard</p>
                            </div>
                        </a>
                    </div>
                </div>
            </li>
            <li class="nav-item hoverable-li">
                <div class="row">
                    <div class="col-3">
                        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/leads_view">
                            <div class="row">
                                <i class="material-icons text-warning">addchart</i>
                            </div>
                            <div class="row mt-2">
                                <p>Leads</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <ul class="text-center hoverable-ul">
                            <a href="#">Leads</a>
                            <hr>
                            <li><a href="grids.html">Pipeline</a></li>
                            <li><a href="portlet.html">Setup</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <div class="row">
                    <div class="col-3">
                        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/contact_view">
                            <div class="row">
                                <i class="material-icons ">contacts</i>
                            </div>
                            <div class="row mt-2">
                                <p>Contact</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </li>
        <!-- <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/accounts_view">
          <i class="material-icons">request_page</i>
          <p>Accounts</p>
        </a>
      </li> -->
            <li class="nav-item">
                <div class="row">
                    <div class="col-3">
                        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/calendar_view">
                            <div class="row">
                                <i class="material-icons ">assignment_ind</i>
                            </div>
                            <div class="row mt-2">
                                <p>Calendar</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                    </div>
                </div>
            </li>
            <li class="nav-item hoverable-li">
                <div class="row">
                    <div class="col-3">
                        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/accounts_view">
                            <div class="row">
                                <i class="material-icons ">mail</i>
                            </div>
                            <div class="row mt-2">
                                <p>Mail</p>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                        <ul class="text-center hoverable-ul">
                            <a href="#">Email</a>
                            <hr>
                            <li><a href="#">Inbox</a></li>
                            <li><a href="#">Sent</a></li>
                            <li><a href="#">Trash</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        <!-- <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/integrate">
          <i class="material-icons">close_fullscreen</i>
          <p><b>Integrate</b></p>
        </a>
      </li> -->
            <hr style="color:deepskyblue; margin:-1px 0px">
            <li class="nav-item" style="position: absolute; bottom: 0; left:-17px; right:0;">
                <a class="nav-link" href="">
                    <i class="material-icons">notifications_active</i>
                </a>
            </li>
        <!-- <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/table-list">
          <i class="material-icons">content_paste</i>
          <p>Table List</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/typography">
          <i class="material-icons">library_books</i>
          <p>Typography</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/icons">
          <i class="material-icons">bubble_chart</i>
          <p>Icons</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/map">
          <i class="material-icons">location_ons</i>
          <p>Maps</p>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/notifications">
          <i class="material-icons">notifications</i>
          <p>Notifications</p>
        </a>
      </li> -->

        </ul>
    </div>
</div>
<nav class="navbar navbar-expand-lg">
  <div class="container">

    <!-- <div>
      <a class="navbar-brand" href="http://localhost/bitcode/leadrouter/public/home">
        <img height="150px" alt="LEADSROUTER" src="http://localhost/bitcode/leadrouter/public/material/img/logo.png" style="margin-top:-60px; margin-left:-100px">
      </a>
    </div> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
      <span class="sr-only">Toggle navigation</span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
      <span class="navbar-toggler-icon icon-bar"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end">

    </div>
  </div>
</nav>
      <div class="main-panel">
                <style>
    .counter.counter-lg {
        top: -24px !important;
    }

    .dtHorizontalExampleWrapper {
        max-width: 600px;
        margin: 0 auto;
    }

    #dtHorizontalExample th,
    td {
        white-space: nowrap;
    }

    table.dataTable thead .sorting:after,
    table.dataTable thead .sorting:before,
    table.dataTable thead .sorting_asc:after,
    table.dataTable thead .sorting_asc:before,
    table.dataTable thead .sorting_asc_disabled:after,
    table.dataTable thead .sorting_asc_disabled:before,
    table.dataTable thead .sorting_desc:after,
    table.dataTable thead .sorting_desc:before,
    table.dataTable thead .sorting_desc_disabled:after,
    table.dataTable thead .sorting_desc_disabled:before {
        bottom: .5em;
    }

    .card {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
        -o-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    }

    .leadview-box {
        table-layout: fixed;
        overflow: hidden;
    }

    .leadview-box td {
        border: none;
        text-overflow: ellipsis;
    }

    .modal-backdrop {
        z-index: 0 !important;
    }

    .card .card-header {
        z-index: 0 !important;
    }
</style>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <div class="page-heading">
                <a href="#">LEADS</a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form class="navbar-form">
                        <div class="input-group no-border">
                            <button type="submit" class="btn btn-white btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                            &nbsp;<input type="text" value="" class="form-control" placeholder="Search and filter" style="width:450px !important;">
                        </div>
                    </form>
                </li>
                <li class="nav-item" style="border-right: 1px solid #D5D8DC;">
                    <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/home">
                        leads
                        <span class="counter counter-lg" style="padding:2px; top:-5px !important; border-radius:10px">9</span>
                        | $00.00
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#importModal">
                        <i class="material-icons">play_for_work</i>
                        IMPORT
                    </a>
                </li>
                <!-- import Modal -->
                <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="importModalLabel">IMPORT LEADS</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <!-- <form method="POST" id="leads_import_form" enctype="multipart/form-data"> -->
                            <form action="http://localhost/bitcode/leadrouter/public/lead/import" method="POST" id="leads_import_form" enctype="multipart/form-data">
                                <input type="hidden" name="_token" value="DGJfntw8bFZ22Mxt6Het97FWMrnjDj3NQh45u8GO">                                <div class="modal-body">
                                    <input type="file" name="import_file" id="import_file" class="form-control">
                                </div>
                                <div class="modal-footer">
                                    <a href="http://localhost/bitcode/leadrouter/public/material/leads.csv" download>
                                        <button type="button" class="btn btn-secondary">GET A SAMPLE FILE</button>
                                    </a>
                                    <button class="btn btn-success"><i class="material-icons">play_for_work</i>
                                        SUBMIT
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/export">
                        <i class="material-icons">upgrade</i>
                        EXPORT
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/leadspipeline">
                        <button type="button" class="btn btn-md" style="background-color:#fff; color:#000">
                            SETUP
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://localhost/bitcode/leadrouter/public/lead_create">
                        <button type="button" class="btn btn-md btn-warning">
                            + NEW LEAD
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content" style="margin-top: 15px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="frame">
        </div>
        <div class="scrollbar">
          <div class="handle"></div>
        </div>
        <table id="dtHorizontalExample" class="table table-borderless table-sm" cellspacing="0" width="100%">
          <tr>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #6c757d; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> INCOMING LEADS</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=25">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Sara
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 25
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              04:27 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=26">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Rimasa
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 26
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:02 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=27">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Amra
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 27
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:02 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=28">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Rimasa
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 28
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:34 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=33">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Sara
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 33
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:39 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=17">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Niskhan
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 17
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              16:08 05/01/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * 
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=32">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Abdullah
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 32
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:39 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=31">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Amra
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 31
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:35 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=30">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Rimasa
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 30
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:35 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=29">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Amra
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 29
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              949494445
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              05:34 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #ffff00; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> color test</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #07724d; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> color test</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=24">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Abdullah
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 24
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              04:27 05/03/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #980000; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> color test</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #A3E4D7; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> INITIAL CONTACTS</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=12">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Rajah
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 12
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              17:37 04/01/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * STUDENT
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #F9E79F; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> CONTRACT DISCUSSION</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=16">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Ajas
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 16
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              718689696
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              16:08 05/01/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * 
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                        </ul>
                </div>
              </div>
            </td>
                        <td>
              <div class="card" style="width:300px;height: 900px; border:1px solid #FFF; margin:10px 1px !important;">
                <div class="card-header" style="border-bottom:3px solid #A9CCE3; color:#000; padding:10px 0px 0px 0px;z-index:0;">
                  <h4 class="card-title" style="font-size:12px; font-weight: 900; text-align:center;  text-transform: uppercase;"> DECISION MAKING</h4>
                  <p class="card-title" style="font-size:8px; font-weight: 900; text-align:center;  text-transform: uppercase;"> total leads : 0000</p>
                </div>
                <div class="card-body" style="padding:0px 10px !important;">
                  <ul class="draggable list-unstyled">
                                            <li>.</li>
                                                <li class="draggable-li">
                              <a href="http://localhost/bitcode/leadrouter/public/lead_edit?id=18">
                              <div class="alert alert-with-icon" data-notify="container" style="margin:7px -8px; color:#000; background-color:#FFF; padding:5px; border:1px solid #EAECEE; box-shadow: 1px 1px 1px 1px #ebedef; height:80px">
                                  <table class="leadview-box" width="100%">
                                      <tr>
                                          <td rowspan="2" width="20%">
                                              <img height="35px" alt="profile" src="http://localhost/bitcode/leadrouter/public/material/img/faces/avatar.png" class="rounded">
                                              <br>
                                              <span style="font-size: 9px;" class="text-primary">
                              Source
                            </span>
                                          </td>
                                          <td style="font-size: 11px;">
                                              Arshad Rifas
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              LEAD ID: 18
                                          </td>
                                      </tr>
                                      <tr>
                                          <td style="font-size: 14px;">
                            <span style="font-size:11px;">
                              715152676
                            </span>
                                          </td>
                                          <td style="font-size: 11px; float:right; text-align:right">
                                              16:09 05/01/2021
                                          </td>
                                      </tr>
                                  <!-- <tr>
                          <td colspan="2">
                            <span style="font-size:11px; text-transform: uppercase;">
                              * Scholarship
                                      what type data are show this space
                                    </span>
                                  </td>
                                </tr> -->
                                  </table>
                              </div>
                          </a>
                          </li>
                                        </ul>
                </div>
              </div>
            </td>
                      </tr>
        </table>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
        $('.draggable').sortable({
            placeholderClass: 'draggable-li',
            connectWith: '.connected'
        });
        $('#dtHorizontalExample').DataTable({
        "scrollX": true
      });
        $('.dataTables_length').addClass('bs-select');
    });
  </script>
      <footer class="footer">
  <div class="container-fluid">
    <nav class="float-left">
      
    </nav>
  </div>
</footer>  </div>
</div>          <div class="fixed-plugin">
    <a href="http://localhost/bitcode/leadrouter/public/integrate">
      <i class="fa fa-cog fa-2x"> </i>
    </a>
  </div>
  

  <!--   Core JS Files   -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/core/jquery.min.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/core/popper.min.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/core/bootstrap-material-design.min.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE'"></script>
  <!-- Chartist JS -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="http://localhost/bitcode/leadrouter/public/material/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>
  <!-- datatables -->
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<<<<<<< HEAD

  <script src="http://localhost/bitcode/leadrouter/public/material/js/sortable.js"></script>

=======
  
>>>>>>> b92cb7a87a86229c145aea8706ab6010ae0eccb2
  <script src="http://localhost/bitcode/leadrouter/public/material/js/editor.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="http://localhost/bitcode/leadrouter/public/material/demo/demo.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/settings.js"></script>
  <script>
    $base_url = "http://localhost/bitcode/leadrouter/public";

    $.ajaxSetup({
      headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    });
  </script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/noscroll.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/myscript.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/arzscript.js"></script>
  <script src="http://localhost/bitcode/leadrouter/public/material/js/custom_hover.js"></script>
    <script src="http://localhost/bitcode/leadrouter/public/material/js/custom_hover.js"></script>


  <!-- color picker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
  <script>
  
    $("#color").spectrum({
      color: "#ECC",
      showInput: true,
      className: "full-spectrum",
      showInitial: true,
      showPalette: true,
      showSelectionPalette: true,
      maxSelectionSize: 10,
      preferredFormat: "hex",
      localStorageKey: "spectrum.demo",
      move: function(color) {

      },
      show: function() {

      },
      beforeShow: function() {

      },
      hide: function() {

      },
      change: function() {

      },
      palette: [
        ["rgb(0, 0, 0)", "rgb(67, 67, 67)", "rgb(102, 102, 102)",
          "rgb(204, 204, 204)", "rgb(217, 217, 217)", "rgb(255, 255, 255)"
        ],
        ["rgb(152, 0, 0)", "rgb(255, 0, 0)", "rgb(255, 153, 0)", "rgb(255, 255, 0)", "rgb(0, 255, 0)",
          "rgb(0, 255, 255)", "rgb(74, 134, 232)", "rgb(0, 0, 255)", "rgb(153, 0, 255)", "rgb(255, 0, 255)"
        ],
        ["rgb(230, 184, 175)", "rgb(244, 204, 204)", "rgb(252, 229, 205)", "rgb(255, 242, 204)", "rgb(217, 234, 211)",
          "rgb(208, 224, 227)", "rgb(201, 218, 248)", "rgb(207, 226, 243)", "rgb(217, 210, 233)", "rgb(234, 209, 220)",
          "rgb(221, 126, 107)", "rgb(234, 153, 153)", "rgb(249, 203, 156)", "rgb(255, 229, 153)", "rgb(182, 215, 168)",
          "rgb(162, 196, 201)", "rgb(164, 194, 244)", "rgb(159, 197, 232)", "rgb(180, 167, 214)", "rgb(213, 166, 189)",
          "rgb(204, 65, 37)", "rgb(224, 102, 102)", "rgb(246, 178, 107)", "rgb(255, 217, 102)", "rgb(147, 196, 125)",
          "rgb(118, 165, 175)", "rgb(109, 158, 235)", "rgb(111, 168, 220)", "rgb(142, 124, 195)", "rgb(194, 123, 160)",
          "rgb(166, 28, 0)", "rgb(204, 0, 0)", "rgb(230, 145, 56)", "rgb(241, 194, 50)", "rgb(106, 168, 79)",
          "rgb(69, 129, 142)", "rgb(60, 120, 216)", "rgb(61, 133, 198)", "rgb(103, 78, 167)", "rgb(166, 77, 121)",
          "rgb(91, 15, 0)", "rgb(102, 0, 0)", "rgb(120, 63, 4)", "rgb(127, 96, 0)", "rgb(39, 78, 19)",
          "rgb(12, 52, 61)", "rgb(28, 69, 135)", "rgb(7, 55, 99)", "rgb(32, 18, 77)", "rgb(76, 17, 48)"
        ]
      ],
    });
  </script>

</body>

</html>